[tox]

[testenv]
deps =
    flake8
    pytest
    pytest-xvfb
    requests
    pydbus
    i3ipc
    pgi

commands=
    python tests/setup_env.py
    pytest tests
    flake8

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox
show-source = True
